<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/global.css">
    <script src="../scripts/getNavBar.js"></script>
</head>
<body>
    <div class="nav-placeholder"></div>
<header>
</header>

<div class="container">
    <!-- Seção de Apresentação -->
    <div class="section">
        <h2>Apresentação</h2>
        <p>
            Olá! Meu nome é Kaique Ricardo de Melo, tenho 19 anos e sou desenvolvedor full stack especializado em Javascript. 
            Atualmente trabalho como freelancer e tenho experiência em criar diversos projetos, como aplicações de gerenciamento de estoque e 
            sites de documentação. Sou apaixonado por tecnologia e sempre busco novas oportunidades para me aprimorar e colaborar 
            com empresas que valorizam a inovação.
        </p>
    </div>

    <!-- Seção de Apresentação -->
    <div class="section">
        <h2>Minha História na Tecnologia</h2>
        <p>
            Minha jornada na tecnologia começou aos 12 anos, quando ganhei meu primeiro computador. Logo me apaixonei por um jogo chamado "Minecraft", mas jogar não era suficiente para mim. Eu queria entender como as coisas funcionavam dentro do jogo e, assim, fui introduzido ao mundo dos mods. Não demorou muito para que eu me divertisse mais criando modificações em Java para o jogo do que realmente jogando.
        </p>
        <p>
            Com o tempo, desenvolvi um interesse crescente pelo desenvolvimento de jogos. Comecei a criar projetos básicos no RPG Maker, que utilizava uma linguagem chamada "Ruby Game Scripting System". Esse período foi muito formativo e despertou em mim a vontade de me tornar um desenvolvedor de jogos.
        </p>
        <p>
            No entanto, após meu computador parar de funcionar, acabei me afastando do mundo da programação por alguns anos. Foi só em 2022 que retomei minha paixão, ao iniciar um curso técnico integrado ao ensino médio. Nesse curso, fui introduzido ao desenvolvimento web, uma área que rapidamente capturou minha atenção e na qual decidi me especializar.
        </p>
        <p>
            Depois de um ano no curso, decidi continuar meus estudos de forma autodidata, buscando aprofundar meus conhecimentos e habilidades. Recentemente, entrei no curso de Análise e Desenvolvimento de Sistemas na Uninter, onde continuo aprimorando minhas competências.
        </p>
        <p>
            Atualmente, estou focado no desenvolvimento web, combinando meus estudos na Uninter com projetos práticos que me permitem aplicar e expandir o que aprendo.
        </p>
    </div>

    <!-- Seção de Habilidades -->
    <div class="section">
        <h2>Habilidades</h2>
        <ul class="skills-list">
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>MySql</li>
            <li>Next.js</li>
            <li>Nest.js</li>
            <li>Integração de API</li>
        </ul>
    </div>

    <!-- Seção de Hobbies -->
    <div class="section">
        <h2>Hobbies</h2>
        <ul class="hobbies-list">
            <li>Musculação</li>
            <li>Leitura</li>
            <li>Programação</li>
        </ul>
    </div>
</div>
</body>
</html>
